<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>api</artifactId>
        <version>1.173.0</version>
    </parent>

    <artifactId>poomjobs-clients</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-api-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-okhttp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-undertow</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-tests-support</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.poom</groupId>
                        <artifactId>poomjobs-api-spec</artifactId>
                        <version>1.173.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>job-registry-api-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-all-clients</goal>
                        </goals>
                        <configuration>
                            <root-package>org.codingmatters.poomjobs</root-package>
                            <raml-list>
                                <raml>poomjobs-job-registry-api.raml</raml>
                                <raml>poomjobs-runner-registry-api.raml</raml>
                                <raml>poomjobs-runner-api.raml</raml>
                            </raml-list>
                            <vendor>flexio-oss</vendor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>