<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.tasks</groupId>
        <artifactId>poom-task-api</artifactId>
        <version>1.166.0</version>
    </parent>

    <artifactId>poom-task-api-types</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.tasks</groupId>
                        <artifactId>poom-task-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>api-types-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-api-types</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.tasks.api</destination-package>
                            <api-spec-resource>tasks.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>