# poomjobs

./: CLAUDE.md  README.md  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
api/poomjobs-api/: pom.xml
api/poomjobs-api-spec/: pom.xml
api/poomjobs-api-spec/doc/: poomjobs.puml
api/poomjobs-api-spec/src/main/resources/: poomjobs-job-registry-api.raml  poomjobs-runner-api.raml  poomjobs-types.raml
api/poomjobs-clients/: pom.xml
api/poomjobs-clients/src/test/java/org/codingmatters/poom/client/: PoomjobsJobRegistryAPIHandlersClientTest.java  PoomjobsJobRegistryAPIRequesterClientTest.java  PoomjobsJobRegistryMicrobenchmark.java
poom-task-support/: README.md  pom.xml
poom-task-support/poom-task-api/: pom.xml
poom-task-support/poom-task-api/poom-task-api-client/: pom.xml
poom-task-support/poom-task-api/poom-task-api-mongo/: pom.xml
poom-task-support/poom-task-api/poom-task-api-processor/: pom.xml
poom-task-support/poom-task-api/poom-task-api-spec/: pom.xml
poom-task-support/poom-task-api/poom-task-api-spec/src/main/resources/: tasks.raml
poom-task-support/poom-task-api/poom-task-api-types/: pom.xml
poom-task-support/poom-task-context/: pom.xml
poom-task-support/poom-task-context/src/main/java/org/codingmatters/tasks/context/: TaskContext.java  TaskLogger.java
poom-task-support/poom-task-service-support/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-adapters/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-api/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-demo/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-api/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-api/poom-task-service-support-demo-api-spec/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-api/poom-task-service-support-demo-api-spec/src/main/resources/: task-demo.raml
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-api/poom-task-service-support-demo-api-types/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-handlers/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-handlers/src/main/java/: TaskDemoHandlersBuilder.java
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-handlers/src/test/java/: TaskDemoHandlersBuilderTest.java
poom-task-support/poom-task-service-support/poom-task-service-support-demo/poom-task-service-support-demo-jobs/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-handlers/: pom.xml
poom-task-support/poom-task-service-support/poom-task-service-support-jobs/: pom.xml
poom-task-support/poom-task-tests/: pom.xml
poomjobs-api/: pom.xml
poomjobs-bom/: pom.xml
poomjobs-client/: pom.xml
poomjobs-client/src/test/java/org/codingmatters/poom/client/: PoomjobsAPIRequesterClientTest.java  PoomjobsJobsAPIRequesterClientTest.java
poomjobs-client/src/test/java/org/codingmatters/poom/client/explore/: ClientTest.java  PoomjobsAPIClient.java  PoomjobsAPIRequesterClient.java
poomjobs-collections/poomjobs-job-collections/: pom.xml
poomjobs-domain/: pom.xml
poomjobs-domain/src/main/java/org/codingmatters/poom/poomjobs/domain/: JobValueChange.java  JobValueCreation.java  Validation.java
poomjobs-domain/src/main/java/org/codingmatters/poomjobs/service/: JobEntityTransformation.java  JobValueMerger.java  PoomjobsJobRepositoryListener.java
poomjobs-domain/src/main/java/org/codingmatters/poomjobs/service/termination/: AbortionImpossibleException.java  JobTerminationRunnerInvoker.java  NoRunnerCandidateFoundException.java
poomjobs-domain/src/main/resources/: job-queries.yaml  job-value.yaml  runner-queries.yaml  runner-value.yaml
poomjobs-domain/src/test/java/org/codingmatters/poom/poomjobs/domain/: JobValueChangeApplicationTest.java  JobValueChangeAppliedTest.java  JobValueChangeValidationTest.java  JobValueCreationApplicationTest.java  JobValueCreationValidationTest.java
poomjobs-domain/src/test/java/org/codingmatters/poomjobs/service/: JobEntityTransformationTest.java  JobValueMergerTest.java
poomjobs-integration/: pom.xml
poomjobs-integration/src/main/resources/: logback.xml
poomjobs-integration/src/test/java/org/codingmatters/poom/poomjobs/integration/: MultithreadedRunnerIntegrationTest.java  TestJobFactory.java
poomjobs-registries-service/: pom.xml
poomjobs-registries-service/src/main/java/org/codingmatters/poomjobs/registries/service/: PoomjobRegistriesService.java
poomjobs-runner/: pom.xml
poomjobs-runner-service/: pom.xml
poomjobs-runner-service/doc/: thread-dump-0309.txt  thread-dump-0310.txt
poomjobs-runner-service/src/main/resources/: runner-domain.yaml
poomjobs-runner/src/main/java/org/codingmatters/poom/runner/: GenericRunner.java  JobContextSetup.java  JobProcessingException.java  JobProcessor.java
poomjobs-runner/src/main/resources/: runner-configuration.yaml
poomjobs-runner/src/test/java/org/codingmatters/poom/runner/: GenericRunnerTest.java
poomjobs-service/: pom.xml
poomjobs-service/src/main/java/org/codingmatters/poomjobs/service/: JobEntityTransformation.java  JobValueChangeRuleApplier.java  JobValueChangeValidation.java  JobValueMerger.java  PoomjobsAPI.java  PoomjobsJobRegistryAPI.java  PoomjobsJobRepositoryListener.java  PoomjobsJobsAPI.java  PoomjobsRunnerRegistryAPI.java  RunnerEntityTransformation.java  RunnerValueMerger.java
poomjobs-service/src/test/java/org/codingmatters/poomjobs/service/: JobValueChangeRuleApplierTest.java  JobValueChangeValidationTest.java  JobValueMergerTest.java  PoomjobsAPITest.java  RunnerValueMergerTest.java
poomjobs-service/src/test/resources/: logback-test.xml
poomjobs-test-apis/: pom.xml
(+223 files in other folders)
