<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>org.codingmatters.poom</groupId>
    <artifactId>poomjobs</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>poomjobs-bom</module>
        <module>poomjobs-parent</module>
        <module>poomjobs-domain</module>
        <module>poomjobs-api-spec</module>
        <module>poomjobs-api</module>
        <module>poomjobs-service</module>
        <module>poomjobs-clients</module>
    </modules>
</project>