<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.jobs.collections</groupId>
        <artifactId>poomjobs-collections</artifactId>
        <version>1.252.0-SNAPSHOT</version>
    </parent>

    <artifactId>poomjobs-job-collections</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-domain</artifactId>
        </dependency>
    </dependencies>
    
</project>