<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.tasks</groupId>
        <artifactId>poom-task-service-support</artifactId>
        <version>1.255.0</version>
    </parent>

    <artifactId>poom-task-service-support-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-task-service-support-demo-api</module>
        <module>poom-task-service-support-demo-handlers</module>
        <module>poom-task-service-support-demo-jobs</module>
    </modules>
    
</project>