<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poomjobs</artifactId>
        <version>1.299.0</version>
    </parent>

    <groupId>org.codingmatters.tasks</groupId>
    <artifactId>poom-task-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-task-api</module>
        <module>poom-task-context</module>
        <module>poom-task-service-support</module>
        <module>poom-task-tests</module>
    </modules>
    
</project>