<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.tasks</groupId>
        <artifactId>poom-task-service-support</artifactId>
        <version>1.218.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-task-service-support-handlers</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.tasks</groupId>
            <artifactId>poom-task-api-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.tasks</groupId>
            <artifactId>poom-task-service-support-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-value-cast</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-repository-in-memory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-tests-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>