<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>api</artifactId>
        <version>1.303.0</version>
    </parent>

    <artifactId>poomjobs-api</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-api-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-paged-collection-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.api</groupId>
            <artifactId>poom-services-paged-collection-api-types</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.poom</groupId>
                        <artifactId>poomjobs-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>job-registry-api-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-api-types</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poomjobs.api</destination-package>
                            <api-spec-resource>poomjobs-job-registry-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runner-registry-api-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-api-types</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poomjobs.api</destination-package>
                            <api-spec-resource>poomjobs-runner-registry-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>runner-api-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-api-types</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poomjobs.api</destination-package>
                            <api-spec-resource>poomjobs-runner-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-paged-collection-generation-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.poom</groupId>
                        <artifactId>poomjobs-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>api-collections-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>paged-collection-handlers</goal>
                        </goals>
                        <configuration>
                            <api-package>org.codingmatters.poomjobs.api</api-package>
                            <api-spec-resource>poomjobs-job-registry-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>