<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.tasks</groupId>
        <artifactId>poom-task-support</artifactId>
        <version>1.251.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-task-service-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-task-service-support-api</module>
        <module>poom-task-service-support-handlers</module>
        <module>poom-task-service-support-jobs</module>

        <module>poom-task-service-support-demo</module>
    </modules>
</project>