<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poomjobs</artifactId>
        <version>1.294.0-SNAPSHOT</version>
    </parent>

    <artifactId>poomjobs-runner-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.containers</groupId>
            <artifactId>poom-services-containers-runtime</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.codingmatters.poom.containers.netty</groupId>-->
<!--            <artifactId>poom-services-containers-netty-runtime</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.codingmatters.poom.containers</groupId>
            <artifactId>poom-services-containers-undertow-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.containers.netty</groupId>
            <artifactId>poom-services-containers-netty-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runner-domain</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                            <goal>json</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poomjobs.runner.domain</destination-package>
                            <input-spec>src/main/resources/runner-domain.yaml</input-spec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>