<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.tasks</groupId>
        <artifactId>poom-task-support</artifactId>
        <version>1.154.0</version>
    </parent>

    <artifactId>poom-task-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-task-api-spec</module>
        <module>poom-task-api-types</module>
        <module>poom-task-api-processor</module>
        <module>poom-task-api-client</module>
        <module>poom-task-api-mongo</module>
    </modules>
    
</project>