<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.tasks</groupId>
        <artifactId>poom-task-service-support-demo</artifactId>
        <version>1.251.0</version>
    </parent>

    <artifactId>poom-task-service-support-demo-handlers</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.tasks</groupId>
            <artifactId>poom-task-service-support-demo-api-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.tasks</groupId>
            <artifactId>poom-task-service-support-handlers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-repository-in-memory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-tests-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>