<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poomjobs</artifactId>
        <version>1.300.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.test.apis</groupId>
    <artifactId>poomjobs-test-apis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-test-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.tasks</groupId>
            <artifactId>poom-task-api-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.tasks</groupId>
            <artifactId>poom-task-api-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.poom.api.test</groupId>
                <artifactId>poom-services-api-test-generation-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.poom</groupId>
                        <artifactId>poomjobs-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codingmatters.tasks</groupId>
                        <artifactId>poom-task-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>test-apis-from-reactor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>test-api-from-reactor-descriptors</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>